{
  "name": "cyclos4-ui",
  "displayName": "Cyclos 4 UI",
  "description": "A modern and open web interface to Cyclos, which can be easily customized and self-hosted",
  "icon": "cyclos.png",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Cyclos development team",
    "email": "info@cyclos.org",
    "url": "https://www.cyclos.org"
  },
  "scripts": {
    "ng": "ng",
    "ng-swagger-gen": "ng-swagger-gen",
    "ng-translation-gen": "ng-translation-gen",
    "start": "ng-swagger-gen && ng-translation-gen && ng serve -aot",
    "build": "ng-swagger-gen && ng-translation-gen && ng build -prod",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/forms": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@covalent/core": "^1.0.0",
    "angular2-lightbox": "^1.3.0",
    "big.js": "^5.0.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.5",
    "moment-mini-ts": "^2.20.1",
    "ng-event-source": "^1.0.9",
    "normalize.css": "^8.0.0",
    "rxjs": "^5.5.8",
    "zone.js": "^0.8.23"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "codelyzer": "~4.2.1",
    "ng-swagger-gen": "^0.11.0",
    "ng-translation-gen": "^0.1.2",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": ">=2.4.2 <2.7"
  }
}
